[theme]
name = "solarized-light"
[theme.overrides]
separator=""
info_bg="#40a1e6"
warning_bg="#a6927e"
critical_bg="#8f4857"

[[block]]
block = "music"
buttons = ["prev", "play", "next"]
max_width = 20

[[block]]
block = "sound"
step_width = 5

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

